from pathlib import Path
import matplotlib.pyplot as plt
import numpy as np
from skimage import io, color, img_as_ubyte

%matplotlib inline

IMAGES_DIR = Path(".")
VALID_EXTS = {".jpg", ".jpeg", ".png"}
arquivos = [p for p in IMAGES_DIR.iterdir() if p.suffix.lower() in VALID_EXTS]
print(f"Total de imagens encontradas: {len(arquivos)}")

for img_path in arquivos:
    print("\nProcessando:", img_path.name)
    img = io.imread(img_path)
    if img.ndim == 3:
        img = color.rgb2gray(img)
    img_gray = img_as_ubyte(img)
    hist, bins = np.histogram(img_gray.ravel(), bins=256, range=[0,256])
    hist_norm = hist / hist.sum()

    fig, axes = plt.subplots(1, 3, figsize=(15, 4))
    axes[0].imshow(img_gray, cmap="gray"); axes[0].set_title("Cinza"); axes[0].axis("off")
    axes[1].bar(bins[:-1], hist, width=1.0, color="black"); axes[1].set_title("Histograma (sem normalização)"); axes[1].set_xlim(0, 255)
    axes[2].bar(bins[:-1], hist_norm, width=1.0, color="blue"); axes[2].set_title("Histograma (com normalização)"); axes[2].set_xlim(0, 255)
    plt.suptitle(img_path.name)
    plt.tight_layout()
    plt.show()
